# InternshipTask

./: AutoMapperProfile.cs  InternshipTask.csproj  InternshipTask.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ProductController.cs  (+1 more)
Data/: Hash.cs  (+3 more)
InternshipTask.API/: InternshipTask.API.csproj  Program.cs  appsettings.json
InternshipTask.API/Controllers/: AuthController.cs  ProductController.cs
InternshipTask.API/Properties/: launchSettings.json
InternshipTask.Application/: ApplicationServicesRegistration.cs  AutoMapperProfile.cs  InternshipTask.Application.csproj
InternshipTask.Application/ApplicationModels/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserRole.cs
InternshipTask.Application/CQRS/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
InternshipTask.Application/CQRS/ProductCAndQ/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
InternshipTask.Application/CQRS/ProductCAndQ/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
InternshipTask.Application/CQRS/ProductCAndQ/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
InternshipTask.Application/CQRS/ProductCAndQ/Queries/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
InternshipTask.Application/Contracts/: IAuthService.cs  IProductService.cs  IUserService.cs
InternshipTask.Application/Dto/Product/: AddProductDto.cs  CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
InternshipTask.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
InternshipTask.Application/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
InternshipTask.Application/MappingProfiles/: ProductMappingProfile.cs
InternshipTask.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
InternshipTask.Application/Services/ProductService/: IProductService.cs  ProductService.cs
InternshipTask.Identity/: IdentityDataBaseMigrationExtension.cs  IdentityServicesRegistration.cs  InternshipTask.Identity.csproj
InternshipTask.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
InternshipTask.Identity/IdentityData/: IdentityDbContext.cs  IntershipTaskIdentityDbContext.cs
InternshipTask.Identity/IdentityMappingProfiles/: IdentityMappingProfiles.cs
InternshipTask.Identity/IdentityModels/: ApplicationUser.cs  User.cs
InternshipTask.Identity/Migrations/: 20240219194918_IdentityMigration.Designer.cs  20240219194918_IdentityMigration.cs  20240220234836_RemovingUserId.Designer.cs  20240220234836_RemovingUserId.cs  20240221003557_AddRoles.Designer.cs  20240221003557_AddRoles.cs  IntershipTaskIdentityDbContextModelSnapshot.cs
InternshipTask.Identity/Services/AuthService/: AuthService.cs  IAuthService.cs
InternshipTask.Identity/Services/UserService/: IUserService.cs  UserService.cs
(+56 files in other folders)
